# github-java-client

./: GENERATION.adoc  pom.xml
github-client/: pom.xml
github-client-deprecated/: pom.xml
github-core/: pom.xml
github-generator/: pom.xml
github-generator-exec/: pom.xml
github-generator-plugin/: pom.xml
github-generator/src/test/resources/AddSummaryTest/test/: after.json  before.json
github-generator/src/test/resources/EndpointGeneratorTest/complete/: expected.json
github-generator/src/test/resources/EndpointRendererTest/requestBody/: openapi.json
github-generator/src/test/resources/EndpointRendererTest/requestBodyWithParams/: openapi.json
github-generator/src/test/resources/EnumTest/multiple/: openapi.json
github-generator/src/test/resources/EnumTest/queryParam/: openapi.json
github-generator/src/test/resources/EnumTest/single/: openapi.json
github-generator/src/test/resources/FilterCategoryTest/excludeList/: after.json
github-generator/src/test/resources/FilterCategoryTest/excludeUsersPartial/: after.json
github-generator/src/test/resources/FilterCategoryTest/includeAdminExcludeAdminConfig/: after.json
github-generator/src/test/resources/FilterCategoryTest/includeAllExcludeAdmin/: after.json
github-generator/src/test/resources/FilterCategoryTest/includeList/: after.json  before.json
github-generator/src/test/resources/FilterCategoryTest/includeUsersExcludeAdmin/: after.json
github-generator/src/test/resources/FilterCategoryTest/includeUsersPartial/: after.json
github-generator/src/test/resources/FilterOperationIdTest/excludeList/: after.json
github-generator/src/test/resources/FilterOperationIdTest/excludeUsersPartial/: after.json
github-generator/src/test/resources/FilterOperationIdTest/includeAdminExcludeAdminConfig/: after.json
github-generator/src/test/resources/FilterOperationIdTest/includeAllExcludeNone/: after.json  before.json
github-generator/src/test/resources/FilterOperationIdTest/includeList/: after.json
github-generator/src/test/resources/FilterOperationIdTest/includeUsersPartial/: after.json
github-generator/src/test/resources/FilterPathsTest/excludeList/: after.json
github-generator/src/test/resources/FilterPathsTest/excludeUsersPartial/: after.json
github-generator/src/test/resources/FilterPathsTest/includeAdminExcludeAdminConfig/: after.json
github-generator/src/test/resources/FilterPathsTest/includeAdminExcludeNone/: after.json  before.json
github-generator/src/test/resources/FilterPathsTest/includeAllExcludeAdmin/: after.json
github-generator/src/test/resources/FilterPathsTest/includeList/: after.json
github-generator/src/test/resources/FilterPathsTest/includeUsersPartial/: after.json
github-generator/src/test/resources/FilterSubcategoryTest/excludeList/: after.json
github-generator/src/test/resources/FilterSubcategoryTest/includeAdminExcludeAdminConfig/: after.json
github-generator/src/test/resources/FilterSubcategoryTest/includeAdminExcludeNone/: after.json
github-generator/src/test/resources/FilterSubcategoryTest/includeAllExcludeAdmin/: after.json  before.json
github-generator/src/test/resources/FilterSubcategoryTest/includeList/: after.json
github-generator/src/test/resources/FilterSubcategoryTest/includeUsersExcludeAdmin/: after.json
github-generator/src/test/resources/FilterSubcategoryTest/includeUsersPartial/: after.json
github-generator/src/test/resources/FilterWebhooksTest/excludeList/: after.json
github-generator/src/test/resources/FilterWebhooksTest/excludeUsersPartial/: after.json
github-generator/src/test/resources/FilterWebhooksTest/includeAdminExcludeAdminConfig/: after.json
github-generator/src/test/resources/FilterWebhooksTest/includeList/: after.json
github-generator/src/test/resources/FilterWebhooksTest/includeUsersExcludeAdmin/: after.json  before.json
github-generator/src/test/resources/FilterWebhooksTest/includeUsersPartial/: after.json
github-generator/src/test/resources/GetTest/endpoint/: openapi.json
github-generator/src/test/resources/GraduateEnumsFromParametersTest/test/: after.json  before.json
github-generator/src/test/resources/InlineHeaderRefsTest/test/: after.json  before.json
github-generator/src/test/resources/InlineParameterRefsTest/test/: after.json
github-generator/src/test/resources/InlineResponseRefsTest/test/: after.json  before.json
github-generator/src/test/resources/ModelGeneratorTest/allOf1/: expected.json
github-generator/src/test/resources/NormalizeOpenApiTest/graduateParameterEnums/: after.json  before.json
github-generator/src/test/resources/NormalizeOpenApiTest/parameterRefs/: after.json  before.json
github-generator/src/test/resources/OneOfTest/booleanString/: openapi.json
github-generator/src/test/resources/OpenApiTest/testWebook/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/pathPathParameter/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/pathQueryParameter/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/pathRequestBody/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/pathResponseBody/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/schemaAdditionalProperties/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/schemaAllOfComposition/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/schemaAnyOfComposition/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/schemaArrayItem/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/schemaObjectProperty/: after.json
github-generator/src/test/resources/PruneUnusedSchemaTest/schemaOneOfComposition/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/simple/: after.json  before.json
github-generator/src/test/resources/PruneUnusedSchemaTest/webhookCookieParameter/: after.json  before.json
(+1300 files in other folders)
